<!DOCTYPE html>
<html>
<head>
    <title>ice_wolz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="shortcut icon" href="ice_wolz.png">
    <style>
        body {
            background-color: #333; 
        }
        
        .header {
            text-align: center;
            padding: 20px;
        }
        
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 20px auto;
        }
        
        .social-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .social-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #333; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 10px;
            cursor: pointer;
        }
        
        .social-button:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        }
        
        .social-button i {
            color: #fff; 
            font-size: 20px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="ice_wolz.png" alt="Profile Picture" class="profile-picture">
        <div class="social-buttons">
            <a href="https://www.instagram.com/ice_wolz/" target="_blank" class="social-button">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://discord.com/users/863073478348636242" target="_blank" class="social-button">
                <i class="fab fa-discord"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCTQcpbzUtcNgm_bb0kN4QZA" target="_blank" class="social-button">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://open.spotify.com/user/31yg4ezd2xn6hvjjoju4aykkhhxy" target="_blank" class="social-button">
                <i class="fab fa-spotify"></i>
            </a>
        </div>
        <!-- Spotify Play Button -->
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6cOk7Ry9kZmnNAzVscxwnw?utm_source=generator&theme=0" width="40%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>
</html>
